language = cucumber
output_directory = './features'
framework = java
with_folders = true
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
token = 46044672584339162241480342320286488643705325181847325319
split_scenarios = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
