<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test_suite>
    <duration>0 Hrs 3 Mins 20 secs.</duration>
    <end_time>Aug-11-2017 11:28:58 AM</end_time>
    <id>Cucumber Test Report</id>
    <start_time>Aug-11-2017 11:25:37 AM</start_time>
    <testcases>
        <testcase id="Add New Contact from Contact Listing Page header">
            <description>Add New Contact from Contact Listing Page header</description>
            <end_time>Aug-11-2017 11:28:57 AM</end_time>
            <start_time>Aug-11-2017 11:25:37 AM</start_time>
            <test_steps>
                <test_step id="New Contact Creation">
                    <actual_result>New Contact created</actual_result>
                    <description>Enter details for creation of New Contact</description>
                    <expected_result> New Contact should be created</expected_result>
                    <screenshot_path></screenshot_path>
                    <status>Pass</status>
                    <time_stamp>Aug-11-2017 11:26:20 AM</time_stamp>
                </test_step>
                <test_step id="New Contact Creation">
                    <actual_result>New Contact </actual_result>
                    <description>Enter Company details for creation of New Contact</description>
                    <expected_result> New Contact should be created</expected_result>
                    <screenshot_path></screenshot_path>
                    <status>Pass</status>
                    <time_stamp>Aug-11-2017 11:26:37 AM</time_stamp>
                </test_step>
                <test_step id="New Contact Creation">
                    <actual_result>New Contact </actual_result>
                    <description>Enter How You know details for creation of New Contact</description>
                    <expected_result> New Contact should be created</expected_result>
                    <screenshot_path></screenshot_path>
                    <status>Pass</status>
                    <time_stamp>Aug-11-2017 11:26:43 AM</time_stamp>
                </test_step>
                <test_step id="New Contact Creation">
                    <actual_result>New Contact </actual_result>
                    <description>Enter Personal details for creation of New Contact</description>
                    <expected_result> New Contact should be created</expected_result>
                    <screenshot_path></screenshot_path>
                    <status>Pass</status>
                    <time_stamp>Aug-11-2017 11:28:34 AM</time_stamp>
                </test_step>
            </test_steps>
        </testcase>
    </testcases>
</test_suite>
